map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8000;
  client_max_body_size 8M;

  location / {
    proxy_pass http://10.240.61.69:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $proxy_host;
    proxy_set_header OAM_REMOTE_USER 315085239012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
